<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <EditText
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>
    <Button
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Show me">

    </Button>

    <Button
        android:id="@+id/lorey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorey text">

    </Button>
    <Button
        android:id="@+id/calen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="calendrier">

    </Button>

</LinearLayout>