<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lorem"
    android:orientation="vertical">
    <TextView
        android:id="@+id/result2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis rutrum quam. Curabitur imperdiet ligula metus, id ultricies massa porttitor quis. Pellentesque id tincidunt mauris. Curabitur sed posuere purus, eu volutpat nunc. Nulla varius erat at quam condimentum, bibendum ultricies arcu sodales. Curabitur non porttitor neque, non blandit arcu. Nulla a maximus ante, at mattis nisi. Morbi purus tortor, varius vel purus sit amet, pretium bibendum elit. Proin risus erat, interdum vitae fringilla vitae, dignissim sit amet diam.

Pellentesque et elementum augue. Morbi in tellus ac eros fermentum dignissim. Donec a ultricies urna. Aenean dui dolor, efficitur sed sem non, pellentesque iaculis elit. Donec id est sem. Pellentesque est arcu, eleifend ut ligula quis, interdum aliquam mauris. Cras non posuere lacus. Donec ornare justo ac quam fermentum posuere. Pellentesque fermentum nulla ac mauris congue, vel dapibus tellus aliquam. Nulla a magna nibh. Nam porttitor dui orci, a aliquet neque vehicula sit amet. Duis non nibh at libero suscipit dapibus quis eu libero. Fusce nibh metus, commodo vitae ligula ac, pharetra molestie ante. Sed sed malesuada ipsum. Sed malesuada, justo eget eleifend scelerisque, felis elit placerat lacus, nec bibendum leo orci sit amet magna.

Phasellus dictum commodo magna, vitae lobortis justo commodo in. Phasellus non urna venenatis elit pulvinar vestibulum sit amet sed nisl. Donec a nisi enim. Vestibulum tempus, sapien ut interdum cursus, nulla tellus dictum ipsum, semper tincidunt risus magna id diam. Duis tempor nisl auctor nisl dictum, eu imperdiet sem aliquam. Curabitur vel hendrerit lorem. Nam eget consectetur erat. Curabitur efficitur mollis lorem, non consequat nunc rhoncus sed. Integer interdum dolor dui, ut posuere risus consequat rhoncus. Nullam tempor nulla in nisi consectetur dignissim. In vestibulum mi vitae dolor aliquam ultrices. Donec cursus consectetur metus nec tristique. Vestibulum mattis dignissim augue vel consequat. Praesent velit est, dictum ac lacus id, ultricies commodo urna. Praesent commodo dolor neque, consectetur dapibus turpis rhoncus eu. Donec iaculis turpis ut massa consequat efficitur.

Praesent feugiat tempus nisl vel ornare. Etiam viverra, enim ac lacinia malesuada, dui diam faucibus quam, ac laoreet tortor lorem ac lacus. Aenean varius nulla eu pellentesque porttitor. Morbi sagittis nec purus in semper. Morbi sit amet eros ac dui commodo vestibulum non non lorem. Aliquam sed lacus sed elit malesuada consectetur. Sed mollis massa sed suscipit pellentesque. Curabitur commodo orci a mauris tempor, nec sodales tortor varius. Proin eget dictum dui. Cras aliquam eget turpis a eleifend. Proin accumsan volutpat sapien id cursus. Nulla placerat varius augue. Aliquam cursus ipsum vitae accumsan pulvinar. Vivamus ac lorem porta, tempus risus quis, bibendum odio.

Maecenas sed volutpat tellus. Proin a consequat ante, et hendrerit leo. Phasellus mollis, justo sed finibus rhoncus, felis lectus sagittis ipsum, in lacinia dui dolor sed massa. Suspendisse posuere dui in magna tincidunt tincidunt. Phasellus bibendum, nisl nec euismod vulputate, eros dolor efficitur neque, at cursus elit velit ac magna. Nulla aliquam mi sed blandit cursus. Ut in lectus tristique, volutpat sapien ut, varius arcu. Phasellus consectetur consequat diam nec suscipit.">

    </TextView>
</LinearLayout>
</ScrollView>